<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F0EEB31-4404-4142-A27C-9A0CB593DBD3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Documents\Embarcadero\Studio\Projects\prjCalMed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjCalMed">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\prjCalMed.dproj"/>
    </Target>
    <Target Name="prjCalMed:Clean">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\prjCalMed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjCalMed:Make">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\prjCalMed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;prjCalMed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;prjCalMed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;prjCalMed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
