<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 19:14:06.000.673,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:12:18.000.895,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:03:30.000.458,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 20:04:35.000.699,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 19:43:19.000.425,=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.pas=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.dfm=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 19:55:24.350,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:07.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:07.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 20:23:44.353,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:23.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:23.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
