<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 19:14:06.000.673,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:12:18.000.895,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:03:30.000.458,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.dfm=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.pas=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:04:35.000.699,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\prjVenda.dproj=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/20 19:43:19.000.425,=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.dfm</Transaction>
    <Transaction>2022/10/27 19:55:24.000.350,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:07.000.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.dfm</Transaction>
    <Transaction>2022/10/27 20:01:07.000.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.pas</Transaction>
    <Transaction>2022/10/27 20:23:44.000.353,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:23.000.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.dfm</Transaction>
    <Transaction>2022/10/27 20:25:23.000.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.pas</Transaction>
    <Transaction>2022/10/31 20:28:52.369,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:29:09.287,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadProduto.dfm=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:29:09.287,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadProduto.pas=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
