<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 19:14:06.000.673,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:12:18.000.895,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:03:30.000.458,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 20:04:35.000.699,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 19:43:19.000.425,=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.dfm=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.pas=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/27 19:55:24.000.350,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:07.000.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 20:01:07.000.786,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untModulo.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:23:44.000.353,=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:23.000.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.pas=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:23.000.530,C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\untCadCidade.dfm=C:\Users\etec\Desktop\turmaA_SistemaVenda\versao_2510\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 20:28:52.000.369,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/10/31 20:29:09.000.287,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.dfm=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadProduto.dfm</Transaction>
    <Transaction>2022/10/31 20:29:09.000.287,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadProduto.pas</Transaction>
    <Transaction>2022/11/03 19:38:39.000.699,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/11/03 19:38:57.000.059,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit2.pas</Transaction>
    <Transaction>2022/11/03 19:41:35.000.733,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.dfm=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadCliente.dfm</Transaction>
    <Transaction>2022/11/03 19:41:35.000.733,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untCadCliente.pas</Transaction>
    <Transaction>2022/11/08 19:29:40.422,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:29:58.193,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untPadraoPesquisa.pas=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:29:58.193,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untPadraoPesquisa.dfm=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 19:44:50.590,=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:45:27.266,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untPesCidade.pas=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:45:27.266,C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\untPesCidade.dfm=C:\Users\etec\Desktop\Desenvolvimento-Sistema\Site-Sales\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
