<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DEF42DBA-BE93-4D2C-8737-ECF32B9F7CA8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="prjPeso.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Desenvolvimento-Sistema\Peso Ideal\PjtPesoIdeal1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjPeso">
        <MSBuild Projects="prjPeso.dproj"/>
    </Target>
    <Target Name="prjPeso:Clean">
        <MSBuild Projects="prjPeso.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjPeso:Make">
        <MSBuild Projects="prjPeso.dproj" Targets="Make"/>
    </Target>
    <Target Name="PjtPesoIdeal1">
        <MSBuild Projects="..\Desenvolvimento-Sistema\Peso Ideal\PjtPesoIdeal1.dproj"/>
    </Target>
    <Target Name="PjtPesoIdeal1:Clean">
        <MSBuild Projects="..\Desenvolvimento-Sistema\Peso Ideal\PjtPesoIdeal1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PjtPesoIdeal1:Make">
        <MSBuild Projects="..\Desenvolvimento-Sistema\Peso Ideal\PjtPesoIdeal1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjPeso;PjtPesoIdeal1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjPeso:Clean;PjtPesoIdeal1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjPeso:Make;PjtPesoIdeal1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
